# blazorblog

./: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorblog.csproj
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Context/: blogContext.cs
Controllers/: UploadController.cs
Data/: BlogService.cs  CategoryService.cs  EmailSender.cs  EmailService.cs  GlobalSettingService.cs  LogService.cs  UserResolverService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Dto/: BlogDto.cs  BlogInputDto.cs  BlogSearchState.cs  CategoryDto.cs  GlobalSetting.cs  UserDto.cs
Entity/: Blog.cs  BlogCategory.cs  Category.cs  Comment.cs  Log.cs  Settings.cs  User.cs
Entity/AbstractClass/: IAuditableEntity.cs  IEntity.cs
Helpers/: Constant.cs  DisqusInterop.cs  DisqusState.cs  IPagedEntities.cs  Method.cs  PerfTimerLogger.cs  Utility.cs
Migrations/: 20200304191302_firstmigration.Designer.cs  20200304191302_firstmigration.cs  20200309133233_addblogcategorycommenttbl.Designer.cs  20200309133233_addblogcategorycommenttbl.cs  20200316164733_deletecomment.Designer.cs  20200316164733_deletecomment.cs  20200318121545_changetablename.Designer.cs  20200318121545_changetablename.cs  20200318151850_deletebloguserid.Designer.cs  20200318151850_deletebloguserid.cs  20200323132452_settingtable.Designer.cs  20200323132452_settingtable.cs  20200323135339_seedmethodsetting.Designer.cs  20200323135339_seedmethodsetting.cs  20200330124243_logtbl.Designer.cs  20200330124243_logtbl.cs  blogContextModelSnapshot.cs
Pages/: Administration.razor  Administration.razor.cs  BlogAdministration.razor  BlogAdministration.razor.cs  Category.razor  Category.razor.cs  FetchData.razor  FileManager.razor  FileManager.razor.cs  Index.razor  Index.razor.cs  Log.razor  Log.razor.cs  Setting.razor.cs  Settings.razor  ViewBlogPost.razor  ViewBlogPost.razor.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
wwwroot/css/: site.css
(+11 files in other folders)
